ka-en:gamarjoba-hello
ka-en:msoflio-world
ka-en:kargi-good
ka-en:manqana-car
ka-en:dila-morning
ka-en:panjara-window

en-ka:hello-gamarjoba
en-ka:world-msoflio
en-ka:good-kargi
en-ka:morning-dila
en-ka:car-manqana
en-ka:window-panjara

ka-ru:gamarjoba-privet
ka-ru:msoflio-mir
ka-ru:kargi-xorosho
ka-ru:manqana-mashina
ka-ru:dila-ytro
ka-ru:panjara-okno

ru-ka:privet-gamarjoba
ru-ka:mir-msoflio
ru-ka:xorosho-kargi
ru-ka:mashina-manqana
ru-ka:ytro-dila
ru-ka:okno-panjara



